#!/bin/bash

_bitstamp-cli()
{
    local cur opts commands
    local currentBin currentCommand
    #local prev

    currentBin="${COMP_WORDS[0]}"
    currentCommand="${COMP_WORDS[1]}"
    commands="$("$currentBin" --help | sed '1,/^COMMAND/d' | awk '{ print $1 }')"

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "$prev" in
        --amount|--price)
            return 0
            ;;
        --currency)
            opts="$("$currentBin" help-currencies --format json |\
                    sed -r 's/^\[|\]$|"name":|[{}"]//g;s/,/ /g')"
            COMPREPLY=( $(compgen -W "$opts" -- "${cur}") )
            return 0
            ;;
        --format)
            opts="$("$currentBin" help-formats --format csv | sed '1d')"
            COMPREPLY=( $(compgen -W "$opts" -- "${cur}") )
            return 0
            ;;
        --sort)
            COMPREPLY=( $(compgen -W "asc desc" -- "${cur}") )
            return 0
            ;;
        "$currentBin")
            if [[ ${cur} == -* ]] ; then
                opts="--help"
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            else
                COMPREPLY=( $(compgen -W "$commands" -- "${cur}") )
            fi
            return 0
            ;;
        *)
            opt="$("$currentBin" "$currentCommand" --help |
                    sed '1,/^OPTIONS/d;/^ARGUMENTS/,$d' | grep -o -- '--[^ ,]*')"
            if [[ $currentCommand = "cancelOrder" ]] || [[ $currentCommand = "orderStatus" ]] && [[ $cur != -* ]]; then
                local openOrders

                openOrders="$("$currentBin" openOrders --format json 2>/dev/null | \
                        sed -r 's/}[^$]/}\n/g' | sed -r 's/^.*"id":"([^"]+)".*$/\1/')"
                opt="$opt $openOrders"
            fi
            COMPREPLY=( $(compgen -W "$opt" -- "${cur}") )
            return 0
            ;;
    esac

}
complete -F _bitstamp-cli bitstamp-cli

# vim: ft=sh syntax=on
